{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "lib",
  },
  "include": [
    "src"
  ]
}
